#BlueJ class context
comment0.target=ControleTeleSena
comment1.params=
comment1.target=ControleTeleSena()
comment10.params=ganhadores
comment10.target=void\ imprimeGanhadores(Pessoa[])
comment11.params=numSorteio
comment11.target=void\ imprimeSorteio(int[])
comment12.params=
comment12.target=void\ imprimeInfosFinais()
comment13.params=valorVendas
comment13.target=double\ calculaPremio(double)
comment2.params=p
comment2.target=void\ adicionaPessoa(Pessoa)
comment3.params=
comment3.target=int\ gerenciaQtVendaTS()
comment4.params=
comment4.target=double\ gerenciaValorVendaTS()
comment5.params=
comment5.target=int[]\ sorteioTeleSena()
comment6.params=numSorteio
comment6.target=void\ checaAcertos(int[])
comment7.params=numSorteio
comment7.target=void\ sorteioTeleSena2(int[])
comment8.params=numSorteio
comment8.target=void\ checaAcertos2(int[])
comment9.params=
comment9.target=boolean\ checaGanhadores()
numComments=14
