#BlueJ package file
dependency1.from=Pessoa
dependency1.to=TeleSena
dependency1.type=UsesDependency
dependency2.from=ControleTeleSena
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=ControleTeleSena
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Pessoa
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=TeleSena
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=651
package.editor.x=292
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControleTeleSena
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=490
target1.y=60
target2.height=50
target2.name=TeleSena
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=30
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=300
target4.height=50
target4.name=Pessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=270
