#BlueJ class context
comment0.target=Pessoa
comment1.params=n
comment1.target=Pessoa(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=t
comment3.target=void\ compraTeleSena(TeleSena)
comment4.params=
comment4.target=TeleSena[]\ getTSena()
comment5.params=
comment5.target=double\ getValorVenda()
comment6.params=
comment6.target=double\ getVPremio()
comment7.params=p
comment7.target=void\ setVPremio(double)
comment8.params=
comment8.target=int\ getQtTS()
numComments=9
