#BlueJ class context
comment0.target=Pessoa
comment1.params=n
comment1.target=Pessoa(java.lang.String)
comment10.params=
comment10.target=int\ getQtTS()
comment11.params=
comment11.target=void\ acertoC1()
comment12.params=
comment12.target=void\ acertoC2()
comment13.params=
comment13.target=void\ imprime()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=t
comment3.target=void\ compraTeleSena(TeleSena)
comment4.params=
comment4.target=TeleSena[]\ getTSena()
comment5.params=
comment5.target=double\ getValorVenda()
comment6.params=
comment6.target=double\ getVPremio()
comment7.params=
comment7.target=int\ getAcertoC1()
comment8.params=
comment8.target=int\ getAcertoC2()
comment9.params=p
comment9.target=void\ setVPremio(double)
numComments=14
