#BlueJ class context
comment0.target=TeleSena
comment1.params=
comment1.target=TeleSena()
comment2.params=
comment2.target=int[]\ criaNumTeleSena()
comment3.params=
comment3.target=double\ getValorVenda()
comment4.params=
comment4.target=int\ getAcertoC1()
comment5.params=
comment5.target=int\ getAcertoC2()
comment6.params=
comment6.target=void\ acertoC1()
comment7.params=
comment7.target=void\ acertoC2()
comment8.params=n
comment8.target=int[]\ getTelesena(int)
numComments=9
